MONGODB_URI=mongodb+srv://sujan48mishra:sujan@cluster0.0mvo7fs.mongodb.net/mishra-traders?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SMTP_USER=mishratraders006@gmail.com
SMTP_PASSWORD=ugxjkboopbmfsscg
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
